VITE_EMAILJS_SERVICE_ID=service_s8kkwnl
VITE_EMAILJS_TEMPLATE_ID=template_3qknvw3
VITE_EMAILJS_PUBLIC_KEY=F2wa8gLjvNeUzf3KK



MAILJET_PUBLIC=437d217ce55a8155dff853926bac94c1
MAILJET_PRIVATE=1600647cf85958a2836a41ef9e4db85a